{
  "name": "skyward-web-starter-kit",
  "version": "1.0.0",
  "author": "Hideki Abe",
  "license": "MIT",
  "scripts": {
    "start": "run-p watch serve",
    "build": "run-s build:*",
    "build:pug": "pug -o htdocs/ --pretty --basedir src/pug/ src/pug/",
    "build:scss": "node-sass 'src/scss/basic.scss' '.tmp/css/basic.css' --source-map-embed --output-style=expanded",
    "build:postcss": "postcss '.tmp/css/basic.css' -o 'htdocs/common/css/basic.css' -m --config conf/postcss.config.js",
    "build:webpack": "webpack --config conf/webpack.config.js",
    "watch": "run-p watch:*",
    "watch:pug": "pug -o htdocs/ --pretty --basedir src/pug/ -w src/pug/",
    "watch:scss": "npm run build:scss && node-sass 'src/scss/basic.scss' '.tmp/css/basic.css' --source-map-embed --output-style=expanded -w",
    "watch:postcss": "postcss '.tmp/css/basic.css' -o 'htdocs/common/css/basic.css' -m --config conf/postcss.config.js -w",
    "watch:webpack": "webpack --config conf/webpack.config.js -w",
    "serve": "browser-sync start --config conf/bs-config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browsersync-ssi": "zemzheng/browsersync-ssi#master",
    "css-mqpacker": "^7.0.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "pug": "^2.0.4",
    "pug-cli": "github:pugjs/pug-cli",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "private": true
}
